@media (min-width: 811px) {
  .main {
    width: 90%;
    max-width: 45rem;
  }
  .container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 15rem 19rem;
  }
  .section {
    &--join {
      padding: 2rem 2.8rem;
      border-top-right-radius: .6rem;
      border-top-left-radius: .6rem;
      grid-column: span 4;
      h2 {
        margin-top: .8rem;
        margin-bottom: 1.7rem;
        font-size: 1.6rem;
      }
      h3 {
        margin-bottom: .7rem;
        font-size: 1.2rem;
      }
      p {
        margin-top: 0;
        margin-bottom: 0;
        font-size: 1.1rem;
        line-height: 1.7;
      }
    }
    &--subscription {
      padding: 2.1rem 2.8rem;
      border-bottom-left-radius: .6rem;
      grid-column: 1 / 3;
      h2 {
        font-size: 1.3rem;
      }
      div {
        span:nth-child(1) {
          margin-right: .9rem;
          font-size: 2.35rem;
        }
        span:nth-child(2) {
          font-size: 1.13rem;
        }
      }
      p {
        margin-top: .6rem;
        margin-bottom: 2.15rem;
        font-size: 1.13rem;
      }
      button {
        height: 3.5rem;
        font-size: 1rem;
      }
    }
    &--why {
      padding: 2.1rem 2.8rem;
      border-bottom-right-radius: .6rem;
      grid-column: 3 / 5;
      h2 {
        font-size: 1.25rem;
      }
      ul {
        margin-top: 1.3rem;
      }
    }
  }
}